DATABASE_URL = 
APP_SECRET_KEY = 
JWT_SECRET_KEY = 
TESTING_DATABASE_URL = 
TESTING_APP_SECRET_KEY = 
TESTING_SETTINGS =  
APPLICATION_SETTINGS = 
JWT_CSRF_IN_COOKIES =
JWT_TOKEN_LOCATION = 
JWT_ACCESS_CSRF_HEADER_NAME =
JWT_REFRESH_CSRF_HEADER_NAME =